# WooliesXChallenge

./: .gitignore  README.md  WoolworthsWebAPI.sln
WooliesXTechChallenge.Test/: UnitTest1.cs
WoolworthsWebAPI/: ExceptionHandlingMiddleware.cs  Program.cs  Startup.cs  WoolworthsWebAPI.csproj  WoolworthsWebAPI.sln  WoolworthsWebAPI.xml  appsettings.json  nlog.config
WoolworthsWebAPI.Test/: ShopingServiceTests.cs  WoolworthsWebAPI.Test.csproj  appsettings.json
WoolworthsWebAPI/Controllers/: ShoppingController.cs
WoolworthsWebAPI/Filters/: ValidationFilter.cs
WoolworthsWebAPI/Models/: CustomerShoppingHistory.cs  CustomerTrolleyRequest.cs  ErrorModel.cs  ErrorResponse.cs  Product.cs  ProductQuantities.cs  SortOptionRequest.cs  Special.cs  TrolleyProduct.cs  UserDataResponse.cs
WoolworthsWebAPI/Models/Validators/: CustomerTrolleyRequestValidator.cs  ProductQuantitiesValidator.cs  ProductValidator.cs  SortOptionRequestValidator.cs  SpecialsValidator.cs
WoolworthsWebAPI/Properties/: launchSettings.json
WoolworthsWebAPI/Properties/PublishProfiles/: WooliesXTechChallenge - Web Deploy.pubxml  WooliesXTechChallenge - Web Deploy1.pubxml  WoolworthWebAPI - Web Deploy.pubxml
WoolworthsWebAPI/Properties/ServiceDependencies/WooliesXTechChallenge - Web Deploy/: profile.arm.json
WoolworthsWebAPI/Properties/ServiceDependencies/WoolworthWebAPI - Web Deploy/: profile.arm.json
WoolworthsWebAPI/Repositories/: ServiceAPIRepository.cs
WoolworthsWebAPI/Repositories/Interfaces/: IServiceAPIRepository.cs
WoolworthsWebAPI/Services/: ListExtensions.cs  ShoppingService.cs  ShoppingServicesUtil.cs
WoolworthsWebAPI/Services/Interfaces/: IShoppingService.cs
